<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    tools:context=".view.FormActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/linearGender"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearDresscode"
        android:background="@android:color/background_light"
        tools:layout_editor_absoluteX="-16dp">

        <TextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="left"
            android:paddingLeft="15dp"
            android:text="GENDER"
            android:textColor="@android:color/black"
            android:textSize="24dp" />

        <RadioGroup
            android:id="@+id/genderg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radiomale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="MALE" />

            <RadioButton
                android:id="@+id/radiofemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FEMALE" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDresscode"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/linearEvent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/DRESSCODE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="left"
            android:paddingLeft="15dp"
            android:text="DRESSCODE"
            android:textColor="@android:color/black"
            android:textSize="24dp" />

        <RadioGroup
            android:id="@+id/dresscodeg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radiocasual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="CASUAL" />

            <RadioButton
                android:id="@+id/radioformal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FORMAL" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearEvent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <TextView
            android:id="@+id/EVENT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="left"
            android:paddingLeft="15dp"
            android:text="EVENT"
            android:textColor="@android:color/black"
            android:textSize="24dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/event_spinner"
            android:padding="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearMedia"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearEvent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="left"
            android:paddingLeft="15dp"
            android:text="MEDIA"
            android:textColor="@android:color/black"
            android:textSize="24dp" />

        <RadioGroup
            android:id="@+id/mediag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="INSTAGRAM"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radiopin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PINTEREST" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARI"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearMedia" />


</androidx.constraintlayout.widget.ConstraintLayout>